====================================
          ** Kaali Groups | Library **
====================================
                 ** Student's Details **
Student ID :-
Student Name :-
Roll No :-
Branch :-
Contact :-
Email :- 
====================================
               ** Issue Book Details **
Book ID :-
Book Name :-
Author Name :-

Issue Date :-
Return Date :-

** Note
If you don't return book on return date you will be by fine .i.e Rs. 30 for per Day.

=============Thank You==============
By Kaali Groups of Library Management System
