====================================
	 ** Kaali Groups | Library **
====================================
	   ** Student's Details **
Student ID :- 86067
Student Name :- Sikandar Singh
Roll No :- 1021
Branch :- Computer Science
Contact :- 9876543210
Email :- sikandarsingh@gmail.com
====================================
            ** Issue Book Details **
Book ID :- 174554
Book Name :- Python Programming
Author Name :- Sikandar Singh

Issue Date :- 2023-12-29
Return Date :- 2024-01-13

Fine :- Rs.30 / Day
** Note
If you don't return book on return date you will be by fine .i.e Rs. 30 for per Day.

=============Thank You==============
By Kaali Groups of Library Management System
